<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>

    <h2>VD relative</h2>
    <div class="box1"></div>

    <div class="box2"></div>

    <h2>VD absolute</h2>
    <div class="box-cha">
      <div>
        <div class="box-c">
          <div class="box-con"></div>
        </div>
      </div>
    </div>

    <h2>VD fixed</h2>
    <div class="box-fixed"></div>

    <h2>VD</h2>
    <p>
      Tạo ra 2 box
      <br />
      1 box1: width: 400px height 400px
      <br />
      1 box2: width: 100px height 100px
      <br />
      Hãy để box2 cách mép trên box1 200px và cách mép trái 100px
    </p>

    <h1>Giới thiệu Layout</h1>
    <p>
        <b><a href="#">This is a link

            <div class="box-t"></div>
        </a></b>
    </p>

    <h1>CSS Pseudo</h1>

    <h2>Styling a link depending on state</h2>

    
  </body>
</html>
